// ALERT STYLES
// ------------

// Base alert styles
.alert {
	padding: 8px 35px 8px 14px;
	margin-bottom: @baseLineHeight;
	// background-color: @warningBackground;
	border: 0px solid @warningBorder;
	.border-radius(3px);
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
	-o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
}
.alert-heading {
	color: inherit;
}

// Adjust close link position
.alert .close {
	position: relative;
	top: -2px;
	right: -21px;
	line-height: 18px;
}

// Alternate styles
// ----------------

.alert-success {
	background-color: @successBackground;
	border-color: @successBorder;
	color: @successText;
}
.alert-danger,
.alert-error {
	background-color: @errorBackground;
	border-color: @errorBorder;
	color: @errorText;
}
.alert-info {
	background-color: @infoBackground;
	border-color: @infoBorder;
	color: @infoText;
}

// Block alerts
// ------------------------
.alert-block {
	padding-top: 14px;
	padding-bottom: 14px;
}
.alert-block > p,
.alert-block > ul {
	margin-bottom: 0;
}
.alert-block p + p {
	margin-top: 5px;
}
