// Code.less
// Code typography styles for the <code> and <pre> elements
// --------------------------------------------------------

// Inline and block code styles
code,
pre {
	padding: 0 3px 2px;
	#font > #family > .monospace;
	font-size: @baseFontSize - 1;
	color: @white;
	.border-radius(3px);
}

// Inline code
code {
	padding: 2px 4px;
	color: @white;
	background-color: lighten(@black, 10%);
	border: 1px solid @black;
}

// Blocks of code
pre {
	display: block;
	padding: (@baseLineHeight - 1) / 2;
	margin: 0 0 @baseLineHeight / 2;
	font-size: @baseFontSize * .925; // 13px to 12px
	line-height: @baseLineHeight;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
//	background-color: @gray;
	border: 1px solid #ccc; // fallback for IE7-8
	border: 1px solid rgba(0, 0, 0, .15);
	.border-radius(4px); // Make prettyprint styles more spaced out for readability
	&.prettyprint {
		margin-bottom: @baseLineHeight;
	}
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
	-o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;

// Account for some code outputs that place code tags in pre tags
	code {
		padding: 0;
		color: inherit;
		background-color: transparent;
		border: 0;
	}
}

// Enable scrollable blocks of code
.pre-scrollable {
	max-height: 340px;
	overflow-y: scroll;
}