/* overrides are here */
@navbarBackgroundHighlight: #272C2D;
@navbarBackground: #151919;
@bodyBackground: #222628;

a {
	color: #369;
}

a.brand {
	background-repeat: no-repeat;
	background-position: 8px center;
	height: 40px;
	display: block;
}

#nav {
	position: fixed;
	top: 0;
	//padding-top: 40px;
	left: 0;
	width: 250px;
	height: 100%;
	background: #303335;
	border-right: 1px solid #1E1F20;
	.box-shadow(inset rgba(0,0,0,0.3) -1px 0 3px 0);
	text-shadow: rgba(0, 0, 0, 0.70) 0 1px 0;
	overflow-x: hidden;
	overflow-y: auto;

	ul {
		margin: 0;
	}

	li {
		list-style: none;
		margin: 0;
	}

	a {
		display: block;
		font-weight: bold;
		text-decoration: none;
		color: #ffffff;
		.transition(all 0.4s ease-out 0s);
	}

	#sections {
		background: #202323;
		.box-shadow(0 0 5px rgba(0,0,0,0.15));
		> li {
			.transition(all 0.2s ease-out 0s);

			border-top: 1px solid #303434;
			border-bottom: 1px solid #000000;
			> a {
				padding: 5px 15px;
				color: #fff;
				font-size: 14px;
				&:hover {
					color: #FFC76D;
					background-color: #303335;
					box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1), 0px -1px 0px rgba(0, 0, 0, 0.25), 0px -1px 0px rgba(0, 0, 0, 0.25) inset;
				}
				&.active {
					color: #FFC76D;
				}
			}

			ul {
				li {
					border-top: 1px solid #303434;
					border-bottom: 1px solid #000000;
					a {
						padding: 1px 25px;
						font-size: 13px;
						&:hover {
							background-color: #303335;
							box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1), 0px -1px 0px rgba(0, 0, 0, 0.25), 0px -1px 0px rgba(0, 0, 0, 0.25) inset;
							color: #FFC76D;
						}
						&.active {
							color: #FFC76D;
						}
					}
				}
				> li:first-child {
					border-top: 1px solid black;
				}

				> li:last-child {
					border-bottom: none;
				}
			}
		}

		li.active {
			border-right: 2px solid red;
		}


	}

	.extra {
		color: #0E0D1B;
		text-shadow: 0 1px 0 rgba(55,155,155,.3);
		padding: 5px 15px;
		min-height: 1.4em;
		text-transform: uppercase;
		a {
			color: #0E0D1B;

			font-size: 14px;
			&:hover {
				color: #000000;
			}
		}
		&.generated {
			font-size: 10px;
			& a {
				display: inline-block;
				font-size: 10px;
			}
		}
	}

	#travis img {
		margin-top: 10px;
		display: block;
	}

	> *:last-child {
		margin-bottom: 20px;
	}
}

#content {
	//.translate(0, 40px);
	margin: 0 10px 0 290px;
	padding: 30px 0 20px;
	min-height: 100px;
	max-width: 888px;
	padding-bottom: 600px;
	h1, h2, h3, h4, h5 {
		color: white;
		text-shadow: 1px 1px 2px black;
	}
	h2.active, h3.active {
		color: #FFC76D !important;
		text-shadow: 0px 0px 15px rgba(0, 0, 0, .8) !important;
	}
	h2:after {
		height: 0px;
		border-bottom: 1px solid #303434;
		border-top: 1px solid #000000;
		position: relative;
		display: block;
		z-index: 100;
		content: "";
	}
}

#github-ribbon {
	position: absolute;
	top: 0;
	right: 0;
}

#github-ribbon img {
	border: 0;
}

.pun, .opn, .clo {
	color: @white;
}

.fun {
	color: #dc322f;
}

.str, .atv {
	color: #f7fdbe;
}

.kwd, .linenums .tag {
	color: #FFC76D
}

.typ, .atn, .dec, .var {
	color: #c28125;
}

.pln {
	color: @grayLighter;
}

.prettyprint {
	padding: 8px;
	border: 1px solid @black;
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
	-o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
}

.prettyprint.linenums {
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
	margin: 0 0 0 33px; /* IE indents via margin-left */
}

.well {
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: @wellBackground;
	border: 1px solid darken(@wellBackground, 7%);
	.border-radius(@baseBorderRadius);
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
	blockquote {
		border-color: #ddd;
		border-color: rgba(0, 0, 0, .15);
	}
}

// Sizes
.well-large {
	padding: 24px;
	.border-radius(@borderRadiusLarge);
}

.well-small {
	padding: 9px;
	.border-radius(@borderRadiusSmall);
}


a.travis img {
	margin-top: 15px;
}

div.separator {
	height: 5px;
	background-color: #484D52;
	#gradient > .vertical(#4E5459, #3E4347);
	box-shadow: 0 1px rgba(0, 0, 0, 0.55), 0 -1px rgba(0, 0, 0, 0.55), 0 1px rgba(255, 255, 255, 0.1) inset;
	color: #FFFFFF;
	position: relative;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.6);
	z-index: 100;
}

.shadowy(){
	-ms-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
	-o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset;
}

div.ace {
	_height: 400px;
	min-height: 400px;
	border: 1px solid #ccc; // fallback for IE7-8
	border: 1px solid rgba(0, 0, 0, .15);
	.border-radius(4px); // Make prettyprint styles more spaced out for readability
	&.prettyprint {
		margin-bottom: @baseLineHeight;
	}
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
	.shadowy();
}

.acely {
	margin: 0;
	padding: 0;
	margin-top: 8px;
	background: white;
	border: 0;
	.shadowy();
}